FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared library first
COPY ["src/shared/dotnet/Vetterati.Shared.csproj", "shared/dotnet/"]
RUN dotnet restore "shared/dotnet/Vetterati.Shared.csproj"

# Copy project file and restore dependencies
COPY ["src/services/api-gateway/ApiGateway.csproj", "services/api-gateway/"]
RUN dotnet restore "services/api-gateway/ApiGateway.csproj"

# Copy source code
COPY src/shared/dotnet/ shared/dotnet/
COPY src/services/api-gateway/ services/api-gateway/

# Build the application
WORKDIR "/src/services/api-gateway"
RUN dotnet build "ApiGateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ApiGateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "ApiGateway.dll"]
